#Дано целое число N (> 1).
# Последовательность чисел
# Фибоначчи FK (целого типа)
# определяется следующим образом:
# F1 = 1, F2 = 1,
# FK = FK−2 + FK−1,
# K = 3, 4, ….
# Вывести элементы F1, F2, …, FN.
N = int(input('Введите число N: '))
F1= 1
F2= 2

print('Последовательность Фибоначчи: ')
print('F[1] = 1')
print('F[2] = 1')
for i in range(3,N):
    tmp = F2
    F2 = F2 + F1
    F1 = tmp
    print('F(',i,')=',F2)
